{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Launch:\

\f1\b0 Import csv file with new dishes in main database with name \'abdishlist_%source%\'bb.\
First string is names of fields, dividers comma, coding \'abUTF-8\'bb.\
Check list of necessarily fields below.\
\
Open \'abdishlist.py\'bb file in Python shell.\
\
Enter function name or number.\
\

\f0\b Functions:\

\f1\b0 1. Dishes migration\
\
2. Products parsing\
Extract field \'abproducts\'bb of objects of django model \'abDish\'bb which got value of field \'abparsed\'bb if False.\
Parse string with divider a comma. Create new objects of django model \'abProduct\'bb.\
After parsing marks field \'abparsed\'bb as True for every dish.
\f0\b \
\
CSV file requirements\
Necessarily fields:
\f1\b0 \
title\
type\
kitchen\
tags\
products\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 kcal\
proteins\
fats\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 carbs\
\

\f0\b \'abtitle\'bb field
\f1\b0 \
Name of the dish\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 String\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b \'abtype\'bb field
\f1\b0 \
Type of the dish\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 String\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'abkitchen\'bb field
\f1\b0 \
Cousine affilation\
Automatically remove word \'ab\uc0\u1082 \u1091 \u1093 \u1085 \u1103 \'bb\
String\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b \'abtags\'bb field
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 String\
Dividers \'ab,\'bb without spaces\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b \'abproducts\'bb field\

\f1\b0 Names of ingredients\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 String\
Dividers \'ab,\'bb without spaces\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b \'abkcal\'bb field
\f1\b0 \
Number of calories with one digit after comma\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 String\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \'abproteins\'bb field
\f1\b0 \
Number of calories with one digit after comma\
String\
\

\f0\b \'abfats\'bb field
\f1\b0 \
Number of calories with one digit after comma\
String\
\

\f0\b \'abcarbs\'bb field
\f1\b0 \
Number of calories with one digit after comma\
String\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}