<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title></title>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<style type="text/css">
		@media screen {
		@font-face {
		    font-family: 'AkzidenzGroteskPro';
		    src: url('#') format('otf'), url('#') format('woff'), url('#') format('ttf'), url('#') format('eot'), url('#') format('svg');
		}
		}

		body {
		    background-color: #202020;
		    margin: 0;
		}

		.body {
			width: 100%;
			padding: 0;
			margin: 0;
			text-align: center;
		}

		.header {
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			z-index: 999;
			border-bottom: 1px solid #ececec;
			height: 60px !important;
			background-color: rgba(32, 32, 32, .8);
			text-align: center;
		}

		.footer {
			height: 75vh;
		}

		.main {
			max-width: 2440px;
			width: 100%;
			margin: auto;
			padding: 0;
			padding-bottom: 100px;
		}

		.news {
			padding-bottom: 100px;
		}

		.banner {
			height: 605px;
			max-width: 2440px;
			width: 100%;
			margin: auto;
			padding: 0;
			padding-bottom: 100px;
		}

		.catalog {
			padding-bottom: 100px;
		}

		.block {
			position: relative;
			max-width: 1340px;
			width: 100%;
			padding-left: 10px;
			padding-right: 10px;
			margin: auto;
			vertical-align: middle;
		}

		.logo {
			float: left;
			padding-top: 6px;
			margin: 0;
			font-size: 36px !important;
			line-height: 46px !important;
			text-shadow: 0 0 8px #ececec;
		}

		.menu {
			float: right;
			height: 54px !important;
			padding-top: 3px;
			padding-bottom: 3px;
			display: block;
			text-align: right;
			padding-left: 10px;
  			padding-right: 10px;
		}

		.menu a {
			float: left;
  			padding-left: 10px;
  			padding-right: 10px;
  			padding-top: 12px; 
			padding-bottom: 12px;
		}

		.text {
			font-family: AkzidenzGroteskPro, Helvetica, Arial, san-serif;
			font-size: 24px;
			line-height: 30px;
			color: #ececec;
			font-weight: 300;
			letter-spacing: .3;
			text-align: left;
		}

		.title {
			font-weight: 400;
			padding-bottom: 50px;
			max-width: 570px;
		}

		.text a{
			font-family: AkzidenzGroteskPro, Helvetica, Arial, san-serif;
			font-size: 24px;
			color: #ececec;
			font-weight: 400;
			letter-spacing: .3;
			text-align: left;
			text-shadow: 0px 0px 10px #ececec;
			text-decoration: none;
		}

		.tiles {
			text-align: left;
		}

		.tile {
			width: 300px;
			height: 380px;
			box-shadow: 0 0 4px #ececec;
			border: none;
			border-radius: 8px;
			margin-right: 30px;
			display: inline-block;
		}

		.tile .text {
			padding: 20px;
		}

		.double {
			width: 648px;
			margin-right: 0;
			display: inline-block;
			float: right;
		}

		.inner {
			position: relative;
			margin-bottom: 30px;
		}

		.outter {
			

		}

		.no-borders {
			box-shadow: none;
			margin-right: 0;
			vertical-align: top;	
		}

		.picture {
			width: 100%;
			padding-top: 0px;
			display: block;
		}

		.left-top {
			position: relative;
			top: 100;
			max-width: 570px;
		}


	</style>
</head>
<body>
	<div class="body">
		<div class="header">
			<div class="block">
				<div class="logo text">Mealmapp</div>
				<div class="menu text"><a href="#" class="">About</a>
					<a href="#" class="">Catalog</a>
					<a href="#" class="">News</a>
					<a href="#" class="">Blog</a>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="block">
				<div class="left-top">
					<div class="text">Global food management system<br/><br/></div>
					<div class="text">Analysis production and consumption around the&nbsp;world powered on a data from users and companies<br/><br/></div>
					<div class="text"><a href="#">Learn more ---></a></div>
				</div>
			</div>
			<div class="picture"><img src="./louie-animation.png"></div>
		</div>
		<div class="block news">
			<div class="text title">Latest news of project</div>
			<div class="tiles">
				<div class="tile inner">
					<div class="picture"><img src="./news.png"></div>
					<div class="text">Latest mobile platform update 3.1.1 for iOS and Android<br />
					<a href="#">Read ---></a></div>
				</div>
				<div class="tile inner">
					<div class="picture"><img src="./news.png"></div>
					<div class="text">Latest mobile platform update 3.1.1 for iOS and Android<br />
					<a href="#">Read ---></a></div>
				</div>
				<div class="tile inner">
					<div class="picture"><img src="./news.png"></div>
					<div class="text">Latest mobile platform update 3.1.1 for iOS and Android<br />
					<a href="#">Read ---></a></div>
				</div>
				<div class="tile no-borders">
					<div class="text"><br /><br />Check all news about project status, company life and community development</div>
					<div class="text"><a href="#">Browse more ---></a></div>
				</div>
			</div>
		</div>
		<div class="banner" style="background-image: url('./banner.png'); background-repeat: no-repeat;">
			<div class="block">
				<div class="left-top">
					<div class="text title">New region openings this Autumn<br />Follow actual information of event</div>
					<div class="text"><a href="#">More information ---></a></div>
				</div>
			</div>
		</div>
		<div class="block catalog">
			<div class="text title">Use smart devices to collect more information about your vital statistic and to simplify your expirience with application</div>
			<div class="tiles">
				<div class="tile outter">
					<div class="picture"><img src="./device.png"></div>
					<div class="text">Smart scales<br>
						Dark wood version<br>
						<a href="#">Learn more ---></a></div>
				</div>
				<div class="tile outter">
					<div class="picture"><img src="./device.png"></div>
					<div class="text">Smart scales<br>
						Dark wood version<br>
						<a href="#">Learn more ---></a></div>
				</div>
				<div class="tile inner double" style="background-image: url('./catalog.png'); background-repeat: no-repeat;">
					<div class="text"><a href="#">Watch full device catalog ---></a></div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="seo">
				<div class="h1"><h1></h1></div>
				<div class="text"></div>
			</div>
			<div class="columns">
				<div class="column"></div>
				<div class="column"></div>
				<div class="tile inner double">
					<div class="picture"></div>
					<div class="text"></div>
					<div class="text"></div>
					<div class="social"></div>
				</div>
			</div>
			<div class="text"></div>
		</div>
</body>